spring.application.name=Jdbc_task
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Macwork

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true